
body{
    background-color: #F7F1E3;
}

.grid-landing{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(16, 1fr); 
    height:80vh;
    width: 100vw;   
}
.img-container {
    grid-column: 1/5;
    grid-row: 1/6;
    background-image: url("images/aboutAndContact/aboutUs-landing-img.jpg") ;
    background-size:cover;
    background-repeat:no-repeat;
    width: 100vw;
    height: 85vh;  
}

.abtUs-btn{
    grid-column: 1;
    grid-row: 3/4;
}
.contactUs-btn{
    grid-column: 1;
    grid-row: 3/4;
}


.grid-abtUs-text{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(20, 1fr); 
    height:100vh;
    width: 100vw;
    gap: 20px; 
}

.text1{
    grid-row: 1;
    grid-column: 2/5;
    text-align: center;
}



.grid-abtUs-text > .img1 > img {
    width: 100%;
    height: auto;
    padding-left: 20px;
    
}

.img2{

    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    padding-top: 80px;
    padding-left: 20px;
    align-items: center;
}

.img3{
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
    padding-top: 50px;
    align-items: center;

}
.img4{
    grid-row: 2/3;
    grid-column: 4/5;
    text-align: center;
    padding-top: 5px;
    align-items: center;
    padding-left: 10px;

}


.text3{
    grid-row: 4;
    grid-column: 2/3;
    padding-left:20px;
   
}
.text4{
    grid-row: 5;
    grid-column:2/3;
    padding-left:20px;
}
.img5{
    grid-row: 4/6;
    grid-column: 3;
    align-items: center;
    padding-left:5px;
  
}
.img6{
    grid-row: 4/5;
    grid-column: 4;
    align-items: center;
    padding-left:5px;
  
}
.img7{
    grid-row: 5/6;
    grid-column: 4;
    align-items: center;
    padding-left:5px;
  
}

.subheader1{
    grid-row:3;
    grid-column: 2/6;
    align-items: center;
}

.mission{
    grid-row:10;
    grid-column: 1/6;
    align-items: center;
    

}
.vision{
    grid-row:12;
    grid-column: 2/6;
    align-items: center;
    padding-right:30px;
}
.values{
    grid-row:14;
    grid-column: 2/5;
    align-items: center;
    padding-right:30px;
}

.contactUs-img{
    grid-row:8;
    grid-column: 1/7;
}

.contactUs-text{
    padding-top: 50px;
    grid-row: 8;
    grid-column: 2/6;
}

.grid-abtUs-text > .contactUs-img > img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    
}

.contact-info{
    grid-row: 10/11;
    grid-column: 2/6;
    background-color: #FADBA0;
    border-radius: 40px;
}

.container-box{
    border-radius: 40px;
    background-color: #FADBA0;
    text-align: center;
}



.footer-container{
    grid-row: 15;
    grid-column: 1/6;

}


  .container {
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .container .box {
    position: relative;
    width: 500px;
    height: 500px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 45px;
    margin-top: 45px;
  }
 
  .container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #00000000,#984302);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .container .box:hover .imgBx:before {
    opacity: 1;
  }
  .container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    margin-bottom: 5px;
    font-size: 60px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .container .box:hover .content h2 {
    transform: translateY(0px);
  }
  .container .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 32px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .container .box:hover .content p {
    transform: translateY(0px);
  }


  @media(max-width: 800px){
  

    body{
        height: 100vh;
    }
    .grid-landing{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 30vh;
        grid-area: 
        "img-container";
    }

    .img-container{
        grid-area: img-container;
        width: 100vw;
        height: 30vh;
        padding-bottom: 10vh;
    }

    .grid-abtUs-text{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas:
        "text1"
        "img2"
        "text3"
        "text4"
        "mission"
        "footer-container"
        ;
    }

    .text1 { grid-area: text1;
        padding-top:0%;
    padding-right: 5%;
    padding-left: 5%; }
.img2 { grid-area: img2; }
.text3 { grid-area: text3;
    padding-right: 5%;
    padding-left: 5%;
text-align: center; }
.text4 { grid-area: text4;
    padding-right: 5%;
    padding-left: 5%; 
text-align: center;}
.mission { grid-area: mission; }
.footer-container{grid-area: footer-container;

}

/*
.footer-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:"
    "footer-logo"
    "area1"
    "area2"
    "area3";
}
.footer-logo{
    grid-area: footer-logo;
   background-image: url("images/logo/soupee-logo-small.png");
}

.area1{
    grid-area: area1;
    grid-row:1;
    text-align: center;
}
.area2{
    grid-area: area2;
    grid-row: 2;
    text-align: center;
}
.area3{
    grid-area: area3;
    text-align: center;
}

.grid-landing{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
    "img-container"
    ;
}

.img-container{
    grid-area: img-container;
 
    background-image: url("images/aboutAndContact/aboutUs-landing-img.jpg");
   height: 40vh;
   width: auto;
    background-color: pink;
}
*/
}
















